<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftlistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClaimTypes">
    <Key>
      <PropertyRef Name="ClaimTypeId" />
    </Key>
    <Property Name="ClaimTypeId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Families">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ItemClaims">
    <Key>
      <PropertyRef Name="ItemClaimId" />
    </Key>
    <Property Name="ItemClaimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimTypeId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateLastModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="150" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateLastModified" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Priorities">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="150" />
    <Property Name="LName" Type="nvarchar" MaxLength="150" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="UsersFamilies">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FamilyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ItemClaims_ClaimTypes">
    <End Role="ClaimTypes" Type="Self.ClaimTypes" Multiplicity="1" />
    <End Role="ItemClaims" Type="Self.ItemClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimTypes">
        <PropertyRef Name="ClaimTypeId" />
      </Principal>
      <Dependent Role="ItemClaims">
        <PropertyRef Name="ClaimTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemClaims_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemClaims" Type="Self.ItemClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemClaims">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemClaims_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ItemClaims" Type="Self.ItemClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ItemClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Priorities">
    <End Role="Priorities" Type="Self.Priorities" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersFamilies_Families">
    <End Role="Families" Type="Self.Families" Multiplicity="1" />
    <End Role="UsersFamilies" Type="Self.UsersFamilies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="UsersFamilies">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersFamilies_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersFamilies" Type="Self.UsersFamilies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersFamilies">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiftlistModelStoreContainer">
    <EntitySet Name="ClaimTypes" EntityType="Self.ClaimTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Families" EntityType="Self.Families" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemClaims" EntityType="Self.ItemClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priorities" EntityType="Self.Priorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersFamilies" EntityType="Self.UsersFamilies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ItemClaims_ClaimTypes" Association="Self.FK_ItemClaims_ClaimTypes">
      <End Role="ClaimTypes" EntitySet="ClaimTypes" />
      <End Role="ItemClaims" EntitySet="ItemClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemClaims_Items" Association="Self.FK_ItemClaims_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemClaims" EntitySet="ItemClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemClaims_Users" Association="Self.FK_ItemClaims_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ItemClaims" EntitySet="ItemClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Priorities" Association="Self.FK_Items_Priorities">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Users" Association="Self.FK_Items_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersFamilies_Families" Association="Self.FK_UsersFamilies_Families">
      <End Role="Families" EntitySet="Families" />
      <End Role="UsersFamilies" EntitySet="UsersFamilies" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersFamilies_Users" Association="Self.FK_UsersFamilies_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersFamilies" EntitySet="UsersFamilies" />
    </AssociationSet>
  </EntityContainer>
</Schema>